<!DOCTYPE html>
<html>
  <head>
    <title>Personal Website</title>
  </head>
  <body>
    <nav class = "navbar">
        <h1 class = "logo">
            <a href = "index.html">personal website</a>
        </h1>
        <ul class = "nav-links">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "portfolio.html">Portfolio</a></li>
            <li><a href = "blog.html">Blog</a></li>
            <li><a href = "contact.html">Contact</a></li>
            <li><a href = "resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <h1> My Portfolio</h1>
        <div class = "project">
            <a href = "index.html"><img src = "Skyline.jpeg" alt = "Skyline of Chicago on the 70th or so floor" /></a>
        </div>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>
  </body>
</html>
